<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sword Art Online</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/font.css">
    
    <style>
      /*more then 900px screens */
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
      }
      img{
        object-fit: cover;
      }
      .navbar-brand{ 
        color: #57c4e3 ;
        font-family: 'sao';
        font-size: 50px;
      }
      .nav-link{
        font-family: 'sao';
        font-size: 30px;
      }
      #guider{
        padding-top: 10%;
      }
      .card{
        width: 100%;
        height: 500px;
      }
      .card-img-top{
        width: 100%;
        height: 250px;
      }
      .card:hover{
        transform: scale(1.05);
      }
      #row{
        border: 1px solid white;
        padding: 10px !important;
        margin: 5px !important;
        border-radius: 10px;
      }
      
      /* less then 500px */
      @media only screen and (max-width: 500px) {

      .navbar-brand{
        font-size: 30px;
      }
      .nav-link{
        font-size: 15px;
      }
      #guider{
        padding-top: 30%;
        font-size: 12px;
      }
      #sub-title{
        font-size: 13px;
        color: #343a40;
      }
      .card{
        width: 100%;
        height: 250px;
      }
       .card:hover{
        transform: scale(1.05);
      }
       .card-title{
        font-size: 12px;
      }
      .card-subtitle{
        font-size: 10px;
      }
      .card-text{
        font-size: 8px;
      }
      .card-img-top{
        width: 100%;
        height: 120px;
      }
      .card-footer{
        font-size: 8px;
      }
      .img-fluid{
        border-radius: 50%;
      }
      .label{
        font-size: 12px;
      }
      #row{
        border: 1px solid white;
        padding: 10px !important;
        margin: 5px !important;
        border-radius: 10px;
      }
      #footer{
        padding:12px !important;
        font-size: 11px;
      }
    }

    @media only screen and (min-width:501px) and (max-width:1200px){

      .navbar-brand{
        font-size: 50px;
      }
      .nav-link{
        font-size: 25px;
      }
      #guider{
        padding-top: 22%;
      }
      #sub-title{
        font-size: 30px;
      }
      
      #footer{
        padding: 25px !important;
      }        
       }
    </style>
  </head>

  <body>
  <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Sword Art Online</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="watch.html">Watch</a></li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- Direction -->
    <div class="container" id="guider">
      <ol class="breadcrumb bg-dark">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active">About</li>
      </ol>
    </div>
    
  <!-- Team Members -->
    <h2 class="text-white text-center" id="sub-title">Our Team</h2><br>
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-6">
            <div class="card text-center" style="background-color:#343a40;">
              <img class="card-img-top" src="images/Krishna.jpg" alt="">
              <div class="card-body text-white">
                <h4 class="card-title">Sai Krishna Maheshwaram</h4>
                <h6 class="card-subtitle mb-2 text-muted">Developer</h6>
                <p class="card-text">Studies at DRK Institute of Science and Technology</p>
              </div>
              <div class="card-footer"><a href="#">name@example.com</a></div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-6">
            <div class="card text-center" style="background-color:#343a40;">
              <img class="card-img-top" src="images/Nikhil.jpg" alt="">
              <div class="card-body text-white">
                <h4 class="card-title">Nikhil Saini</h4>
                <h6 class="card-subtitle mb-2 text-muted">Developer</h6>
                <p class="card-text">Studies at St. Martin Engneering and Technology</p>
              </div>
              <div class="card-footer"><a href="#">name@example.com</a></div>
            </div>
          </div>
          <br>
        </div>
      </div>
    </div>
    <br>
    <br>

    <!-- Customers -->
    <div class="container">
    <h2 class="text-white text-center" id="sub-title">Our Customers</h2><br>
    <div class="row">
      <div class="col-lg-2 col-sm-4 col-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>

      <div class="col-lg-2 col-sm-4 col-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>

      <div class="col-lg-2 col-sm-4 col-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>

      <div class="col-lg-2 col-sm-4 col-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>

      <div class="col-lg-2 col-sm-4 col-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>

      <div class="col-lg-2 col-sm-4 col-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>
    </div>



      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. --> 
    
      <div class="row" id="row">

          <div class="col-lg-12 col-12">
            <h3 class="text-white" id="sub-title">Send us a Message</h3>
            <form name="sentMessage" id="contactForm" novalidate class="text-white">

              <div class="control-group form-group">
                <div class="controls">
                  <label class="label">Full Name:</label>
                  <input type="text" class="form-control bg-dark text-white" id="name" required data-validation-required-message="Please enter your name.">
                  <p class="help-block"></p>
                </div>
              </div>

              <div class="control-group form-group">
                <div class="controls">
                  <label class="label">Phone Number:</label>
                  <input type="tel" class="form-control bg-dark text-white" id="phone" required data-validation-required-message="Please enter your phone number.">
                </div>
              </div>

              <div class="control-group form-group">
                <div class="controls">
                  <label class="label">Email Address:</label>
                  <input type="email" class="form-control bg-dark text-white" id="email" required data-validation-required-message="Please enter your email address.">
                </div>
              </div>

              <div class="control-group form-group">
                <div class="controls">
                  <label class="label">Message:</label>
                  <textarea rows="5" cols="100" class="form-control bg-dark text-white" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                </div>
              </div>

              <div id="success"></div>
              <!-- For success/fail messages -->
              <button type="submit" class="btn btn-primary" id="sendMessageButton">Send Message</button>

            </form>
          </div>

      </div>
    </div>
    <br>
    <br>

  <!-- Footer -->
    <footer class="py-5 bg-dark" id="footer">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; SAO 2021</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
