<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sword Art Online</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/font.css">

  <style>
        *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
      }
      .navbar-brand{ 
        color: #57c4e3 ;
        font-family: 'sao';
        font-size: 50px;
      }
      .nav-link{
        font-family: 'sao';
        font-size: 30px;
      }
      #guider{
        padding-top: 10%;
      }
      .card{
          background-color: black;
          border: 1px solid white;
      }
      .card-img-top{
          width: 100%;
          height: auto;
      }
      p{
          text-align: justify;
          font-size: 14px;
      }
      a{
        text-decoration: none !important;
      }
      .epi-list{
          border: 1px solid white;
          padding: 15px;
          border-radius: 8px;
          background-color: black;
      }
      .epi-list:hover{
        background-color: #111;
        cursor: pointer;
        text-align: center;
      }
      #row{
        border: 1px solid white;
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
      }
      
      @media only screen and (max-width: 500px) {
      .navbar-brand{
        font-size: 30px;
      }
      .nav-link{
        font-size: 15px;
      }
      #guider{
        padding-top: 30%;
        font-size: 12px;
      }
      .card{
        margin: 50px;
        margin-top: 20px;
      }
      #title{
        font-size: 14px;
      }
      #sub-title{
        font-size:11px;
      }
      #para{
        font-size: 10px;
      }
      .info{
        font-size: 10px;
      }
      .epi-list{
        font-size: 11px;
      }
      #epiSub{
        font-size: 15px;
      }
     
      #footer{
        padding:12px !important;
        font-size: 11px;
      }
      }

      @media only screen and (min-width:501px) and (max-width:1200px){

        .navbar-brand{
        font-size: 50px;
      }
      .nav-link{
        font-size: 25px;
      }
        #guider{
        padding-top: 22%;
      }
      
      .card{
        margin: 15%;
        margin-top: 10%;
      }
      #title{
        font-size: 40px;
      }
      #sub-title{
        font-size: 25px;
      }
      .epi-list{
        padding: 15px;
        font-size: 18px;
      }
      #footer{
        padding: 20px !important;
      }
         
             
       }
  </style>


</head>

<body>
     <!-- Navigation -->
     <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Sword Art Online</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="watch.html">Watch</a></li>
            </ul>
          </div>
        </div>
      </nav>
  
    <!-- Direction -->
      <div class="container" id="guider">
        <ol class="breadcrumb bg-dark">
            <li class="breadcrumb-item"> <a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="watch.html">Watch</a></li>
            <li class="breadcrumb-item active">Sword Art Online : Mother's Rosario</a></li>
        </ol>
      </div>
      <br>
      <br>
      <div class="container">
     <div class="row">
        <div class="col-xl-5 mb-4">
            <div class="card h-70 text-center">
              <a href="SAO-5.html">
                <img class="card-img-top" src="images/seasons/5_SAO.jpg" alt="">
              </a>
            </div>
          </div>
        <div class="col-xl-7">
            <h1 class="text-white" id="title">Sword Art Online : Mother's Rosario</h1>
            <h3 class="text-muted" id="sub-title">2014</h3>
            <p class="text-white" id="para">
                While Asuna, Leafa, Silica and Lisbeth were doing their homework in Kirito and Asuna's Log House on the 22nd Floor of New Aincrad, Lisbeth informed Asuna of a player known as Absolute Sword who was challenging players on the 24th Floor, while offering an 11-hit Original Sword Skill as a reward. Asuna was told that the mysterious player had actually converted from a different game and that over thirty players who had attempted to challenge the player, including Leafa and even Kirito, were defeated. Having heard that Kirito had shared some words with the player in private before his defeat, as well as thinking that the mysterious player had come for a reason, Asuna decided to challenge the player as well. To her surprise, the player was actually a girl, named Yuuki. Asuna battled intensely and even managed to force Yuuki to use her powerful Original Sword Skill, but was still defeated. However, Yuuki then suddenly asked her to come with her and Asuna was brought to a bar in Ronbaru, the main city of the 27th Floor, where she was introduced to Yuuki's guild, called Sleeping Knights, which consisted of six players who had all converted from other games. The guild told Asuna that they were looking for a player who was as strong as Yuuki to fill in the last remaining slot in their party and help them defeat the next Floor Boss to have their names etched on the Monument of Swordsmen, in order to leave a memory of their existence in the world, which they found to be the most beautiful of the ones they had visited, before the guild disbanded.
            </p>
            <h6 class="text-muted info">Status : Completed.</h6>
            <h6 class="text-muted info">Genre : Action, Adventure, Fantasy, Romance, Game.</h6>
            <h6 class="text-muted info">Episodes : 7</h6>
            <h6 class="text-muted info">Country : Japan</h6>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="container" id="row">
                <div class="col-lg-12">
                    <h3 class="text-white" id="epiSub">Episodes</h3><br><br>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/18" target="_blank_">
                        Episode 1  : "Forest House"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/19" target="_blank_">
                        Episode 2  : "Zekken (Absolute Sword)"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/20" target="_blank_">
                        Episode 3  : "Sleeping Knights"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/21" target="_blank_">
                        Episode 4  : "Swordsman's Memorial"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/22" target="_blank_">
                        Episode 5  : "Journey's End"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/23" target="_blank_">
                        Episode 6  : "Beginning of a Dream"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/24" target="_blank_">
                        Episode 7  : "Mother's Rosario"
                    </a></h5>
                    
                </div>
            </div>
        </div>
    </div><br>
    <!-- Footer -->
    <footer class="p-5 bg-dark" id="footer">
        <div class="container" >
          <p class="m-0 text-center text-white">Copyright &copy; SAO 2021</p>
        </div>
      </footer>

   
  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
