<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sword Art Online</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/font.css">

  <style>
       *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
      }
      .navbar-brand{ 
        color: #57c4e3 ;
        font-family: 'sao';
        font-size: 50px;
      }
      .nav-link{
        font-family: 'sao';
        font-size: 30px;
      }
      #guider{
        padding-top: 10%;
      }
      .card{
          background-color: black;
          border: 1px solid white;
      }
      .card-img-top{
          width: 100%;
          height: auto;
      }
      p{
          text-align: justify;
      }
      a{
        text-decoration: none !important;
      }
      .epi-list{
          border: 1px solid white;
          padding: 15px;
          border-radius: 8px;
          background-color: black;
      }
      .epi-list:hover{
        background-color: #111;
        cursor: pointer;
        text-align: center;
      }
      #row{
        border: 1px solid white;
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
      }

      .WatchBtn{
        width: 600px;
        height: 50px;
        background-color: black;
        font-size: 30px;
        font-family: 'sao';
      }
      
      @media only screen and (max-width: 500px) {
      .navbar-brand{
        font-size: 30px;
      }
      .nav-link{
        font-size: 15px;
      }
      #guider{
        padding-top: 30%;
        font-size: 12px;
      }
      .card{
        margin: 50px;
        margin-top: 20px;
      }
      #title{
        font-size: 14px;
      }
      #sub-title{
        font-size:11px;
      }
      #para{
        font-size: 10px;
      }
      .info{
        font-size: 10px;
      }
      .epi-list{
        font-size: 11px;
      }
      #epiSub{
        font-size: 15px;
      }
      .WatchBtn{
        width: 300px;
        height: 40px;
        background-color: black;
        font-size: 18px;
        font-family: 'sao';
      }
     
      #footer{
        padding:12px !important;
        font-size: 11px;
      }
      }

      @media only screen and (min-width:501px) and (max-width:1200px){

        .navbar-brand{
        font-size: 50px;
      }
      .nav-link{
        font-size: 25px;
      }
        #guider{
        padding-top: 22%;
      }
      .card{
        margin: 15%;
        margin-top: 10%;
      }
      #title{
        font-size: 40px;
      }
      #sub-title{
        font-size: 25px;
      }
      .epi-list{
        padding: 15px;
        font-size: 18px;
      }
      .WatchBtn{
        width: 900px;
        height: 50px;
        background-color: black;
        font-size: 20px;
        font-family: 'sao';
        
      }
      #footer{
        padding: 20px !important;
      }
         
             
       }
  </style>



</head>

<body>
     <!-- Navigation -->
     <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Sword Art Online</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="watch.html">Watch</a></li>
            </ul>
          </div>
        </div>
      </nav>
  
    <!-- Direction -->
      <div class="container" id="guider">
        <ol class="breadcrumb bg-dark">
            <li class="breadcrumb-item"> <a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="watch.html">Watch</a></li>
            <li class="breadcrumb-item active">Sword Art Online : Gun Gale Online</a></li>
        </ol>
      </div>
      <br>
      <br>
      <div class="container">
     <div class="row">
        <div class="col-xl-5 mb-4">
            <div class="card h-70 text-center">
              <a href="SAO-3.html">
                <img class="card-img-top" src="images/seasons/3_SAO.jpg" alt="">
              </a>
            </div>
          </div>
        <div class="col-xl-7">
            <h1 class="text-white" id="title">Sword Art Online : Gun Gale Online</h1>
            <h3 class="text-muted" id="sub-title">2014</h3>
            <p class="text-white" id="para">
                A year after escaping Sword Art Online, Kazuto Kirigaya has been settling back into the real world. However, his peace is short-lived as a new incident occurs in a game called Gun Gale Online, where a player by the name of Death Gun appears to be killing people in the real world by shooting them in-game. Approached by officials to assist in investigating the murders, Kazuto assumes his persona of Kirito once again and logs into Gun Gale Online, intent on stopping the killer. Once inside, Kirito meets Sinon, a highly skilled sniper afflicted by a traumatic past. She is soon dragged in his chase after Death Gun, and together they enter the Bullet of Bullets, a tournament where their target is sure to appear. Uncertain of Death Gun's real powers, Kirito and Sinon race to stop him before he has the chance to claim another life. Not everything goes smoothly, however, as scars from the past impede their progress. In a high-stakes game where the next victim could easily be one of them, Kirito puts his life on the line in the virtual world once more.
            </p>
            <h6 class="text-muted info">Status : Completed.</h6>
            <h6 class="text-muted info">Genre : Action, Adventure, Fantasy, Romance, Game.</h6>
            <h6 class="text-muted info">Episodes : 14</h6>
            <h6 class="text-muted info">Country : Japan</h6>
            <br>
            <br>
            <div class="container">
              <button type="button" class="btn btn-primary WatchBtn" data-toggle="modal" data-target="#exampleModalCenter">
                Watch Trailer
              </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-dark">
                  <div class="modal-header bg-dark ">
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <video width="100%" controls loop>
                      <source src="videos/SAO-GGO.mp4" type="video/mp4">
                    </video>
                  </div>
                  
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="container" id="row">
                <div class="col-lg-12">
                    <h3 class="text-white" id="epiSub">Episodes</h3><br><br>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/1" target="_blank_">
                        Episode 1  : "The World of Guns"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/2" target="_blank_">
                        Episode 2  : "Cold-Hearted Sniper"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/3" target="_blank_">
                        Episode 3  : "Memories of Blood"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/4" target="_blank_">
                        Episode 4  : "Gun Gale Online (GGO)"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/5" target="_blank_">
                        Episode 5  : "Guns and Swords"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/6" target="_blank_">
                        Episode 6  : "Showdown in the Wilderness"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/7" target="_blank_">
                        Episode 7  : "Crimson Memories"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/8" target="_blank_">
                        Episode 8  : "Bullet of Bullets"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/9" target="_blank_">
                        Episode 9  : "Death Gun"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/10" target="_blank_">
                        Episode 10  : "Death Chaser"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/11" target="_blank_">
                        Episode 11  : "What It Means to Be Strong"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/12" target="_blank_">
                        Episode 12  : "Bullet of a Phantom"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/13" target="_blank_">
                        Episode 13  : "Phantom Bullet"
                    </a></h5>
                    <h5 class="text-muted epi-list"><a href="https://gogoanime2.org/watch/sword-art-online-ii-dub/14" target="_blank_">
                        Episode 14  : "One Little Step"
                    </a></h5>
                    
                </div>
            </div>
        </div>
    </div><br>
    <!-- Footer -->
    <footer class="p-5 bg-dark" id="footer">
        <div class="container" >
          <p class="m-0 text-center text-white">Copyright &copy; SAO 2021</p>
        </div>
      </footer>

   
  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
