<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sword Art Online</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- custom CSS -->
  <link rel="stylesheet" href="css/font.css">
  <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
      }
      .navbar-brand{ 
        color: #57c4e3 ;
        font-family: 'sao';
        font-size: 50px;
      }
      .nav-link{
        font-family: 'sao';
        font-size: 30px;
      }
      img{
        object-fit: cover;
      }
      #guider{
        padding-top: 10%;
      }
      .card-img-top{
          width: 100%;
          height: 330px;
          cursor: pointer;
      }
      .card-img-top:hover{
          transform: scale(1.15);
          border-radius: 10px;
          border: 1px solid white;
      }
      .title{
          font-size: 1.1em;
      }

      @media only screen and (max-width: 500px) {
        .navbar-brand{
          font-size: 30px;
        }
        .nav-link{
          font-size: 15px;
        }
        #guider{
          padding-top: 30%;
          font-size: 12px;
        }
        .card-img-top{
          width: 100%;
          height: 230px;
        }
        #sub-title{
          font-size: 13px;
        }
        .title{
          font-size: 12px;
        }
        .subtitle{
          font-size: 9px;
        }
        #footer{
          padding:12px !important;
          font-size: 11px;
        }
      }

      @media only screen and (min-width:501px) and (max-width:1200px){

      .navbar-brand{
        font-size: 50px;
      }
      .nav-link{
        font-size: 25px;
      }
      #guider{
        padding-top: 22%;
      }
      #sub-title{
        font-size: 30px;
      }
      
      #footer{
        padding: 25px !important;
      }        
       }
    </style>

  </head>

  <body>

  <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Sword Art Online</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="watch.html">Watch</a></li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- Direction -->
    <div class="container" id="guider">
      <ol class="breadcrumb bg-dark">
          <li class="breadcrumb-item"> <a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Watch</li>
      </ol>
    </div>

  <!-- Seasons -->
    <div class="container">
      <h2 id="sub-title" class="text-white">Seasons</h2><br>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
          <div class="card h-70 text-center">
            <a href="SAO-1.html">
              <img class="card-img-top" src="images/seasons/1_SAO.jpg" height="400px" alt="">
            </a>
          </div>
          <br>
          <h4 class="title text-center text-muted">Sword Art Online</h4>
          <h6 class="subtitle mb-2 text-muted text-center">2012</h6> 
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
          <div class="card h-70 text-center">
            <a href="SAO-2.html">
              <img class="card-img-top" src="images/seasons/2_SAO.jpg" alt="">
            </a>
          </div>
          <br>
          <h4 class="title text-center text-muted">Sword Art Online - Alfheim Online</h4>
          <h6 class="subtitle mb-2 text-muted text-center">2012</h6> 
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
          <div class="card h-70 text-center">
            <a href="SAO-3.html">
              <img class="card-img-top" src="images/seasons/3_SAO.jpg" alt="">
            </a>
          </div>
          <br>
          <h4 class="title text-center text-muted">Sword Art Online - Gun Gale Online</h4>
          <h6 class="subtitle mb-2 text-muted text-center">2014</h6> 
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
          <div class="card h-70 text-center">
            <a href="SAO-4.html">
              <img class="card-img-top" src="images/seasons/4_SAO.jpg" alt="">
            </a>
          </div>
          <br>
          <h4 class="title text-center text-muted">Sword Art Online - Calibur</h4>
          <h6 class="subtitle mb-2 text-muted text-center">2014</h6> 
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
          <div class="card h-70 text-center">
            <a href="SAO-5.html">
              <img class="card-img-top" src="images/seasons/5_SAO.jpg" alt="">
            </a>
          </div>
          <br>
          <h4 class="title text-center text-muted">Sword Art Online - Mother's Rosario</h4>
          <h6 class="subtitle mb-2 text-muted text-center">2014</h6> 
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
          <div class="card h-70 text-center">
            <a href="SAO-Movie_1.html">
              <img class="card-img-top" src="images/seasons/6.5_SAO_Movie.jpg" alt="">
            </a>
          </div>
          <br>
          <h4 class="title text-center text-muted">Sword Art Online Movie : Ordinal Scale</h4>
          <h6 class="subtitle mb-2 text-muted text-center">2017</h6> 
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
          <div class="card h-70 text-center">
            <a href="SAO-6.html">
              <img class="card-img-top" src="images/seasons/6_SAO.jpg" alt="">
            </a>
          </div>
          <br>
          <h4 class="title text-center text-muted">Sword Art Online : Alicization Beginning </h4>
          <h6 class="subtitle mb-2 text-muted text-center">2018</h6> 
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
          <div class="card h-70 text-center">
            <a href="SAO-7.html">
              <img class="card-img-top" src="images/seasons/7_SAO.png" alt="">
            </a>
          </div>
          <br>
          <h4 class="title text-center text-muted">Sword Art Online : Alicization Rising</h4>
          <h6 class="subtitle mb-2 text-muted text-center">2019</h6> 
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
          <div class="card h-70 text-center">
            <a href="SAO-8.html">
              <img class="card-img-top" src="images/seasons/8_SAO.jpg" alt="">
            </a>
          </div>
          <br>
          <h4 class="title text-center text-muted">Sword Art Online : Alicization War of Underworld Part-1</h4>
          <h6 class="subtitle mb-2 text-muted text-center">2019</h6> 
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
          <div class="card h-70 text-center">
            <a href="SAO-9.html">
              <img class="card-img-top" src="images/seasons/9_SAO.png" alt="">
            </a>
          </div>
          <br>
          <h4 class="title text-center text-muted">Sword Art Online : Alicization War of Underworld Part-2</h4>
          <h6 class="subtitle mb-2 text-muted text-center">2020</h6> 
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
          <div class="card h-70 text-center">
            <a href="SAO-Movie_2.html">
              <img class="card-img-top" src="images/seasons/8.5_SAO_Movie.jpg" alt="">
            </a>
          </div>
          <br>
          <h4 class="title text-center text-muted">Sword Art Online Movie : Progressive</h4>
          <h6 class="subtitle mb-2 text-muted text-center">2022</h6> 
        </div>
      </div>
    </div>

  <!-- Footer -->
    <footer class="p-5 bg-dark" id="footer">
      <div class="container" >
        <p class="m-0 text-center text-white">Copyright &copy; SAO 2021</p>
      </div>
    </footer>

  <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
